<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ngb-X9-bSv">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4vZ-Nu-hx2">
            <objects>
                <navigationController navigationBarHidden="YES" id="Ngb-X9-bSv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jub-tu-BzI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcL-Rh-l0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="90"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" id="BYZ-38-t0r" customClass="FirstViewController" customModule="RefreshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リフレッシュ工程管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-DG-BoR">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                <color key="backgroundColor" red="0.17704494230000001" green="0.63529411759999999" blue="0.52593998330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bQl-ra-FnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver. 0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-sx-v9r">
                                <rect key="frame" x="904" y="10" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8rp-rh-Fnp"/>
                                    <constraint firstAttribute="height" constant="30" id="p5X-LU-Jqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nky-R6-zzw">
                                <rect key="frame" x="904" y="10" width="100" height="30"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bar-bJ-Dbz">
                                <rect key="frame" x="0.0" y="50" width="1024" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開発環境です" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-fZ-Uax">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.93762500289999995" blue="0.51132014780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-48-jxi">
                                        <rect key="frame" x="794" y="0.0" width="200" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DuU-bH-mUs"/>
                                            <constraint firstAttribute="width" constant="200" id="dYS-A8-Kow"/>
                                        </constraints>
                                        <segments>
                                            <segment title="開発"/>
                                            <segment title="本番"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P3J-48-jxi" secondAttribute="trailing" constant="30" id="CoK-ZA-vPo"/>
                                    <constraint firstItem="E1b-fZ-Uax" firstAttribute="leading" secondItem="Bar-bJ-Dbz" secondAttribute="leading" id="Px2-kF-nq6"/>
                                    <constraint firstAttribute="bottom" secondItem="E1b-fZ-Uax" secondAttribute="bottom" id="aUx-Hc-6PI"/>
                                    <constraint firstItem="P3J-48-jxi" firstAttribute="top" secondItem="Bar-bJ-Dbz" secondAttribute="top" id="dvS-Jk-nZl"/>
                                    <constraint firstAttribute="height" constant="30" id="izS-Ay-s7Z"/>
                                    <constraint firstItem="E1b-fZ-Uax" firstAttribute="top" secondItem="Bar-bJ-Dbz" secondAttribute="top" id="qvL-Bh-V22"/>
                                    <constraint firstAttribute="trailing" secondItem="E1b-fZ-Uax" secondAttribute="trailing" id="sra-XE-cBz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タップした回数：０回" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hUJ-P7-oYW">
                                <rect key="frame" x="72" y="827" width="412" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-ot-OCy">
                                <rect key="frame" x="282" y="160" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="03Y-Ip-PWt"/>
                                    <constraint firstAttribute="width" constant="200" id="IDb-QV-XkE"/>
                                </constraints>
                                <state key="normal" image="reception.png"/>
                                <connections>
                                    <action selector="refreshReception:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDm-mk-8mT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWw-nH-MA4">
                                <rect key="frame" x="282" y="390" width="200" height="200"/>
                                <state key="normal" image="upload.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="photoUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvA-3w-idB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jC-8H-hV1">
                                <rect key="frame" x="542" y="160" width="200" height="200"/>
                                <state key="normal" image="inquiry.png"/>
                                <connections>
                                    <action selector="refreshInquiry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFu-uv-aPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOH-VV-qyR">
                                <rect key="frame" x="542" y="390" width="200" height="200"/>
                                <state key="normal" image="unsent.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="unsentList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gi8-o7-a2r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jC-8H-hV1" firstAttribute="height" secondItem="QhZ-ot-OCy" secondAttribute="height" id="30G-jL-xDG"/>
                            <constraint firstItem="QhZ-ot-OCy" firstAttribute="top" secondItem="Bar-bJ-Dbz" secondAttribute="bottom" constant="80" id="8Uj-Li-Yvb"/>
                            <constraint firstItem="3aj-sx-v9r" firstAttribute="top" secondItem="Nky-R6-zzw" secondAttribute="top" id="EVi-Ab-y6L"/>
                            <constraint firstItem="7jC-8H-hV1" firstAttribute="top" secondItem="QhZ-ot-OCy" secondAttribute="top" id="F1c-Qd-eXK"/>
                            <constraint firstItem="Bar-bJ-Dbz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NK4-P3-Vk8"/>
                            <constraint firstItem="XWw-nH-MA4" firstAttribute="top" secondItem="QhZ-ot-OCy" secondAttribute="bottom" constant="30" id="QYy-wO-zA8"/>
                            <constraint firstItem="7jC-8H-hV1" firstAttribute="width" secondItem="QhZ-ot-OCy" secondAttribute="width" id="QZA-NI-D94"/>
                            <constraint firstItem="XWw-nH-MA4" firstAttribute="leading" secondItem="QhZ-ot-OCy" secondAttribute="leading" id="UsH-L0-O6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3aj-sx-v9r" secondAttribute="trailing" constant="20" id="WJ2-Vm-e15"/>
                            <constraint firstItem="ykg-DG-BoR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YX2-YQ-HiK"/>
                            <constraint firstItem="Bar-bJ-Dbz" firstAttribute="top" secondItem="ykg-DG-BoR" secondAttribute="bottom" id="ajo-bw-Mqb"/>
                            <constraint firstItem="Bar-bJ-Dbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cb7-SH-DCe"/>
                            <constraint firstItem="XWw-nH-MA4" firstAttribute="width" secondItem="QhZ-ot-OCy" secondAttribute="width" id="eC6-aP-AaS"/>
                            <constraint firstItem="ykg-DG-BoR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gQv-U3-dkv"/>
                            <constraint firstItem="3aj-sx-v9r" firstAttribute="width" secondItem="Nky-R6-zzw" secondAttribute="width" id="ieK-Ew-Qar"/>
                            <constraint firstItem="oOH-VV-qyR" firstAttribute="width" secondItem="QhZ-ot-OCy" secondAttribute="width" id="l1V-zC-ZLj"/>
                            <constraint firstItem="oOH-VV-qyR" firstAttribute="trailing" secondItem="7jC-8H-hV1" secondAttribute="trailing" id="oYr-xf-xHg"/>
                            <constraint firstItem="oOH-VV-qyR" firstAttribute="top" secondItem="XWw-nH-MA4" secondAttribute="top" id="qqw-Me-bRI"/>
                            <constraint firstItem="XWw-nH-MA4" firstAttribute="height" secondItem="QhZ-ot-OCy" secondAttribute="height" id="tuZ-Cz-1oS"/>
                            <constraint firstItem="3aj-sx-v9r" firstAttribute="centerY" secondItem="ykg-DG-BoR" secondAttribute="centerY" id="u6h-kP-EBX"/>
                            <constraint firstItem="7jC-8H-hV1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="130" id="uwY-jc-RNN"/>
                            <constraint firstItem="ykg-DG-BoR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vGj-Dz-BMn"/>
                            <constraint firstItem="QhZ-ot-OCy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-130" id="wti-4l-Str"/>
                            <constraint firstItem="3aj-sx-v9r" firstAttribute="height" secondItem="Nky-R6-zzw" secondAttribute="height" id="xvZ-re-cFn"/>
                            <constraint firstItem="oOH-VV-qyR" firstAttribute="height" secondItem="QhZ-ot-OCy" secondAttribute="height" id="xzB-KR-AtG"/>
                            <constraint firstItem="3aj-sx-v9r" firstAttribute="leading" secondItem="Nky-R6-zzw" secondAttribute="leading" id="y1Z-Oi-Ubb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OGw-bc-Ood"/>
                    <connections>
                        <outlet property="devControl" destination="P3J-48-jxi" id="gYy-bL-o66"/>
                        <outlet property="devView" destination="Bar-bJ-Dbz" id="8xM-Iu-BK8"/>
                        <outlet property="envLabel" destination="E1b-fZ-Uax" id="Laj-kz-mNk"/>
                        <outlet property="hiddenBtn" destination="Nky-R6-zzw" id="S90-aW-5Nm"/>
                        <outlet property="label1" destination="hUJ-P7-oYW" id="nt1-IU-jfP"/>
                        <outlet property="titleLabel" destination="ykg-DG-BoR" id="Nlj-fs-Y4A"/>
                        <outlet property="versionLabel" destination="3aj-sx-v9r" id="Ftp-jl-XpZ"/>
                        <outletCollection property="btns" destination="oOH-VV-qyR" collectionClass="NSMutableArray" id="vJy-FF-YhD"/>
                        <outletCollection property="btns" destination="QhZ-ot-OCy" collectionClass="NSMutableArray" id="vjz-ip-Afb"/>
                        <outletCollection property="btns" destination="7jC-8H-hV1" collectionClass="NSMutableArray" id="iXc-O8-Z7s"/>
                        <outletCollection property="btns" destination="XWw-nH-MA4" collectionClass="NSMutableArray" id="rnc-YW-bzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="76"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="WYJ-eS-k9Q">
            <objects>
                <viewController storyboardIdentifier="upload" id="AO6-wg-rd4" customClass="UploadViewController" customModule="RefreshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0u-2l-QRm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxC-bI-IDt">
                                <rect key="frame" x="40" y="20" width="600" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TAG No.を入力" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-Pf-a21">
                                        <rect key="frame" x="0.0" y="158" width="150" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGx-8p-AdP">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="TAG Noをスキャン" image="barcode.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-Nh-lIY">
                                        <rect key="frame" x="335" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="upload.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="upload:" destination="AO6-wg-rd4" eventType="touchUpInside" id="Rsn-7Y-a9S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAGLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-6g-2Xc">
                                        <rect key="frame" x="174" y="157" width="261" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXV-5v-MYx">
                                        <rect key="frame" x="461" y="162" width="130" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="TAG No.クリア">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearTag:" destination="AO6-wg-rd4" eventType="touchUpInside" id="CsM-Wt-0Ik"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fei-po-lF7">
                                        <rect key="frame" x="164" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="camera.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="i3i-Fn-kPv"/>
                                    <constraint firstAttribute="width" constant="600" id="m7K-fV-rB1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vno-Do-fxH">
                                <rect key="frame" x="20" y="270" width="984" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUh-0j-1nZ">
                                        <rect key="frame" x="884" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RsX-4w-4pG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="編 集"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YUh-0j-1nZ" secondAttribute="trailing" id="6Qh-8a-a0c"/>
                                    <constraint firstItem="YUh-0j-1nZ" firstAttribute="top" secondItem="Vno-Do-fxH" secondAttribute="top" id="JEK-P6-Q1u"/>
                                    <constraint firstAttribute="bottom" secondItem="YUh-0j-1nZ" secondAttribute="bottom" id="VO0-Yh-jNM"/>
                                    <constraint firstAttribute="height" constant="30" id="jMH-iW-UAa"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-ev-hUq">
                                <rect key="frame" x="20" y="300" width="984" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2f5-Ge-z0s">
                                    <size key="itemSize" width="300" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="xbQ-wp-7H0" customClass="MyCollectionViewCell" customModule="RefreshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OpK-3W-g7e">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vz-Ps-abx">
                                                    <rect key="frame" x="10" y="10" width="280" height="180"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zx-ek-x9B">
                                                    <rect key="frame" x="10" y="10" width="280" height="180"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ph-VP-YVj">
                                                    <rect key="frame" x="270" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="6lZ-7f-BHl"/>
                                                        <constraint firstAttribute="height" constant="25" id="O68-9N-nog"/>
                                                    </constraints>
                                                    <state key="normal" image="deletebtn.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3zx-ek-x9B" firstAttribute="top" secondItem="5vz-Ps-abx" secondAttribute="top" id="2eo-N8-3Ib"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ph-VP-YVj" secondAttribute="trailing" constant="5" id="8o7-2a-bLd"/>
                                                <constraint firstItem="9Ph-VP-YVj" firstAttribute="top" secondItem="OpK-3W-g7e" secondAttribute="top" constant="5" id="PAj-Z2-yXd"/>
                                                <constraint firstAttribute="trailing" secondItem="5vz-Ps-abx" secondAttribute="trailing" constant="10" id="iOt-jN-kid"/>
                                                <constraint firstItem="3zx-ek-x9B" firstAttribute="trailing" secondItem="5vz-Ps-abx" secondAttribute="trailing" id="kd5-d9-H4v"/>
                                                <constraint firstItem="5vz-Ps-abx" firstAttribute="top" secondItem="OpK-3W-g7e" secondAttribute="top" constant="10" id="pbG-U3-u5q"/>
                                                <constraint firstItem="5vz-Ps-abx" firstAttribute="leading" secondItem="OpK-3W-g7e" secondAttribute="leading" constant="10" id="rzZ-8d-8CU"/>
                                                <constraint firstItem="3zx-ek-x9B" firstAttribute="leading" secondItem="5vz-Ps-abx" secondAttribute="leading" id="tEa-oU-uiO"/>
                                                <constraint firstAttribute="bottom" secondItem="5vz-Ps-abx" secondAttribute="bottom" constant="10" id="vaR-NF-ZiI"/>
                                                <constraint firstItem="3zx-ek-x9B" firstAttribute="bottom" secondItem="5vz-Ps-abx" secondAttribute="bottom" id="xdf-ae-P0g"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="deleteBtn" destination="9Ph-VP-YVj" id="BsK-bG-6Mg"/>
                                            <outlet property="filterView" destination="3zx-ek-x9B" id="55y-KK-jRD"/>
                                            <outlet property="imageView" destination="5vz-Ps-abx" id="KEU-bF-2HW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QH0-nb-6rd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vno-Do-fxH" firstAttribute="top" secondItem="zxC-bI-IDt" secondAttribute="bottom" constant="20" id="3hg-I2-042"/>
                            <constraint firstItem="zxC-bI-IDt" firstAttribute="leading" secondItem="QH0-nb-6rd" secondAttribute="leading" constant="40" id="4iR-Ii-Qdz"/>
                            <constraint firstItem="QH0-nb-6rd" firstAttribute="bottom" secondItem="fZN-ev-hUq" secondAttribute="bottom" constant="20" id="6wA-Yd-5cx"/>
                            <constraint firstItem="Vno-Do-fxH" firstAttribute="trailing" secondItem="fZN-ev-hUq" secondAttribute="trailing" id="A6M-BB-uZa"/>
                            <constraint firstItem="QH0-nb-6rd" firstAttribute="trailing" secondItem="fZN-ev-hUq" secondAttribute="trailing" constant="20" id="F6G-wq-P74"/>
                            <constraint firstItem="Vno-Do-fxH" firstAttribute="leading" secondItem="fZN-ev-hUq" secondAttribute="leading" id="GdP-Eb-K0m"/>
                            <constraint firstItem="zxC-bI-IDt" firstAttribute="top" secondItem="QH0-nb-6rd" secondAttribute="top" constant="20" id="JsU-SN-RAy"/>
                            <constraint firstItem="fZN-ev-hUq" firstAttribute="leading" secondItem="QH0-nb-6rd" secondAttribute="leading" constant="20" id="Ktf-fD-Nk3"/>
                            <constraint firstItem="fZN-ev-hUq" firstAttribute="top" secondItem="Vno-Do-fxH" secondAttribute="bottom" id="eEM-tP-Rdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fjd-EX-skM"/>
                    <connections>
                        <outlet property="cameraBtn" destination="fei-po-lF7" id="d6U-DJ-qbR"/>
                        <outlet property="collection" destination="fZN-ev-hUq" id="jTH-GA-lif"/>
                        <outlet property="edtBtn" destination="YUh-0j-1nZ" id="C9d-5X-rRk"/>
                        <outlet property="edtView" destination="Vno-Do-fxH" id="gqo-ac-qNQ"/>
                        <outlet property="scanBtn" destination="PGx-8p-AdP" id="0FY-rZ-tBO"/>
                        <outlet property="tagField" destination="k2M-Pf-a21" id="mRK-Mh-vao"/>
                        <outlet property="tagLabel" destination="5tQ-6g-2Xc" id="XDB-Rg-JaU"/>
                        <outletCollection property="btns" destination="OXV-5v-MYx" collectionClass="NSMutableArray" id="Gvb-ng-ina"/>
                        <outletCollection property="btns" destination="PGx-8p-AdP" collectionClass="NSMutableArray" id="Pb9-B8-9Md"/>
                        <outletCollection property="btns" destination="fei-po-lF7" collectionClass="NSMutableArray" id="met-nr-Lpq"/>
                        <outletCollection property="btns" destination="6v0-Nh-lIY" collectionClass="NSMutableArray" id="MKH-sq-pnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS2-0r-ROI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.7734375" y="764.0625"/>
        </scene>
        <!--Unsent View Controller-->
        <scene sceneID="Y8d-ox-EJn">
            <objects>
                <viewController storyboardIdentifier="list" id="fIk-YU-fH3" customClass="UnsentViewController" customModule="RefreshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77U-Md-tiD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-n4-lZG">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="g8Z-J6-cfn">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8Z-J6-cfn" id="zhY-YF-Itd">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Xd-op-h8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WRC-n4-lZG" firstAttribute="top" secondItem="2Xd-op-h8f" secondAttribute="top" id="KU5-hn-bwB"/>
                            <constraint firstAttribute="trailing" secondItem="WRC-n4-lZG" secondAttribute="trailing" id="frv-ak-CCd"/>
                            <constraint firstItem="2Xd-op-h8f" firstAttribute="bottom" secondItem="WRC-n4-lZG" secondAttribute="bottom" id="nam-VU-E6C"/>
                            <constraint firstItem="WRC-n4-lZG" firstAttribute="leading" secondItem="2Xd-op-h8f" secondAttribute="leading" id="raV-w9-UEr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WRC-n4-lZG" id="bYU-Vg-zns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vas-9H-PXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="90"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="vxb-zT-GRk">
            <objects>
                <viewController storyboardIdentifier="photo" id="1h2-Xm-ahB" customClass="PhotoViewController" customModule="RefreshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxT-r2-llu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpb-jR-ujj">
                                <rect key="frame" x="387" y="688" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UTa-T5-CgX"/>
                                    <constraint firstAttribute="width" constant="250" id="iyz-jB-DmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="アップロード">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="upload:" destination="1h2-Xm-ahB" eventType="touchUpInside" id="hWS-Am-D60"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-1X-Xxx">
                                <rect key="frame" x="34" y="95" width="700" height="834"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="OSS-zg-kdX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="mCo-hD-YNK">
                                    <size key="itemSize" width="300" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="Y9a-jL-UAj" customClass="MyCollectionViewCell" customModule="RefreshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="911-QH-p5s">
                                                    <rect key="frame" x="8" y="8" width="284" height="204"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-30-mwf">
                                                    <rect key="frame" x="8" y="8" width="284" height="204"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khT-U1-ZDc">
                                                    <rect key="frame" x="265" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="HcD-mb-0pn"/>
                                                        <constraint firstAttribute="height" constant="35" id="bn7-K0-4Ur"/>
                                                    </constraints>
                                                    <state key="normal" image="deletebtn.png"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="911-QH-p5s" firstAttribute="top" secondItem="Y9a-jL-UAj" secondAttribute="top" constant="8" id="3HL-sk-s5F"/>
                                            <constraint firstItem="Eyx-30-mwf" firstAttribute="leading" secondItem="911-QH-p5s" secondAttribute="leading" id="FeH-rU-Z5S"/>
                                            <constraint firstItem="911-QH-p5s" firstAttribute="leading" secondItem="Y9a-jL-UAj" secondAttribute="leading" constant="8" id="OhF-M0-b9g"/>
                                            <constraint firstAttribute="trailing" secondItem="khT-U1-ZDc" secondAttribute="trailing" id="Omk-A6-4WN"/>
                                            <constraint firstAttribute="bottom" secondItem="911-QH-p5s" secondAttribute="bottom" constant="8" id="WX7-ra-v5M"/>
                                            <constraint firstItem="Eyx-30-mwf" firstAttribute="top" secondItem="911-QH-p5s" secondAttribute="top" id="Y6Q-Ry-65y"/>
                                            <constraint firstItem="khT-U1-ZDc" firstAttribute="top" secondItem="Y9a-jL-UAj" secondAttribute="top" id="nPx-h8-ECZ"/>
                                            <constraint firstItem="Eyx-30-mwf" firstAttribute="bottom" secondItem="911-QH-p5s" secondAttribute="bottom" id="qPq-ad-LW8"/>
                                            <constraint firstAttribute="trailing" secondItem="911-QH-p5s" secondAttribute="trailing" constant="8" id="slD-9Y-VPF"/>
                                            <constraint firstItem="Eyx-30-mwf" firstAttribute="trailing" secondItem="911-QH-p5s" secondAttribute="trailing" id="vUd-0p-pEB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteBtn" destination="khT-U1-ZDc" id="6no-3I-c0S"/>
                                            <outlet property="filterView" destination="Eyx-30-mwf" id="u7w-M3-HuY"/>
                                            <outlet property="imageView" destination="911-QH-p5s" id="RxL-wj-a90"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BCu-lT-SpP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BCu-lT-SpP" firstAttribute="bottom" secondItem="cpb-jR-ujj" secondAttribute="bottom" constant="30" id="3Ce-JI-jl4"/>
                            <constraint firstItem="Hfc-1X-Xxx" firstAttribute="top" secondItem="BCu-lT-SpP" secondAttribute="top" constant="80" id="ItB-kF-1fw"/>
                            <constraint firstItem="cpb-jR-ujj" firstAttribute="top" secondItem="Hfc-1X-Xxx" secondAttribute="bottom" constant="30" id="jW0-Ra-eIu"/>
                            <constraint firstItem="cpb-jR-ujj" firstAttribute="centerX" secondItem="yxT-r2-llu" secondAttribute="centerX" id="nRQ-x7-gu4"/>
                            <constraint firstItem="Hfc-1X-Xxx" firstAttribute="centerX" secondItem="yxT-r2-llu" secondAttribute="centerX" id="shK-Em-th0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Hfc-1X-Xxx" id="rQ2-sv-BzH"/>
                        <outlet property="uploadBtn" destination="cpb-jR-ujj" id="Opn-v2-lTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSx-4C-BsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="90"/>
        </scene>
        <!--Disp View Controller-->
        <scene sceneID="2G4-2B-AUJ">
            <objects>
                <viewController storyboardIdentifier="disp" id="7ZZ-kC-dtG" customClass="DispViewController" customModule="RefreshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cg-6L-07z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xru-yp-O3W">
                                <rect key="frame" x="51" y="113" width="922" height="518.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xru-yp-O3W" secondAttribute="height" multiplier="16:9" id="5mH-EB-Dxc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-Ln-4IV">
                                <rect key="frame" x="843" y="641.5" width="30" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2ez-Eq-S8L"/>
                                    <constraint firstAttribute="height" constant="60" id="2qC-6p-27f"/>
                                </constraints>
                                <state key="normal" image="right.png"/>
                                <connections>
                                    <action selector="nextImage:" destination="7ZZ-kC-dtG" eventType="touchUpInside" id="YI3-ed-4QK"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-pa-LqP">
                                <rect key="frame" x="437" y="661.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xg0-w6-KZA"/>
                                    <constraint firstAttribute="width" constant="150" id="aQL-IG-Pdl"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-ZH-GQg">
                                <rect key="frame" x="151" y="641.5" width="30" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ams-mb-Z3V"/>
                                    <constraint firstAttribute="height" constant="60" id="XlC-VB-YAS"/>
                                </constraints>
                                <state key="normal" image="left.png"/>
                                <connections>
                                    <action selector="forwardImage:" destination="7ZZ-kC-dtG" eventType="touchUpInside" id="Le8-bK-V2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmn-ft-usp">
                                <rect key="frame" x="974" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cxb-1l-zQm"/>
                                    <constraint firstAttribute="height" constant="40" id="YHg-t2-hd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="closeView:" destination="7ZZ-kC-dtG" eventType="touchUpInside" id="BX8-tc-Ato"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6CV-rx-gEF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Faw-Ln-4IV" firstAttribute="top" secondItem="Xru-yp-O3W" secondAttribute="bottom" constant="10" id="7lv-1n-vft"/>
                            <constraint firstItem="jmn-ft-usp" firstAttribute="top" secondItem="6CV-rx-gEF" secondAttribute="top" constant="10" id="AVK-pS-3Ta"/>
                            <constraint firstItem="kj2-ZH-GQg" firstAttribute="top" secondItem="Xru-yp-O3W" secondAttribute="bottom" constant="10" id="a8T-8w-mZL"/>
                            <constraint firstItem="Xru-yp-O3W" firstAttribute="centerX" secondItem="8cg-6L-07z" secondAttribute="centerX" id="dEM-jK-X8L"/>
                            <constraint firstItem="Xru-yp-O3W" firstAttribute="top" secondItem="6CV-rx-gEF" secondAttribute="top" constant="113" id="dxl-Km-Vsx"/>
                            <constraint firstItem="eL8-pa-LqP" firstAttribute="centerX" secondItem="Xru-yp-O3W" secondAttribute="centerX" id="lXH-aK-7m4"/>
                            <constraint firstItem="6CV-rx-gEF" firstAttribute="trailing" secondItem="jmn-ft-usp" secondAttribute="trailing" constant="10" id="miX-Uo-n9E"/>
                            <constraint firstItem="eL8-pa-LqP" firstAttribute="top" secondItem="Xru-yp-O3W" secondAttribute="bottom" constant="30" id="rdj-m5-MT4"/>
                            <constraint firstItem="Faw-Ln-4IV" firstAttribute="trailing" secondItem="Xru-yp-O3W" secondAttribute="trailing" constant="-100" id="ruy-Sw-N1h"/>
                            <constraint firstItem="Xru-yp-O3W" firstAttribute="width" secondItem="8cg-6L-07z" secondAttribute="width" multiplier="0.9" id="uwR-j7-4Nr"/>
                            <constraint firstItem="kj2-ZH-GQg" firstAttribute="leading" secondItem="Xru-yp-O3W" secondAttribute="leading" constant="100" id="vvp-JO-45F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="jmn-ft-usp" id="cEA-Yg-y7i"/>
                        <outlet property="forwardButton" destination="kj2-ZH-GQg" id="Vh4-Bu-Mf9"/>
                        <outlet property="imageView" destination="Xru-yp-O3W" id="KJk-AU-I9e"/>
                        <outlet property="nextButton" destination="Faw-Ln-4IV" id="Nyy-Jj-MUV"/>
                        <outlet property="pageCounter" destination="eL8-pa-LqP" id="3zf-BC-K1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuo-vm-CzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="90"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="SVx-If-jJ3">
            <objects>
                <viewController storyboardIdentifier="camera" id="y9p-aA-CLP" customClass="CameraViewController" customModule="RefreshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmX-xE-W2F">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-rX-eXl">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lux-1V-QoC"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="fiA-BY-x1x"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfg-Pa-buZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nkf-rX-eXl" secondAttribute="trailing" id="5Ev-67-ghh"/>
                            <constraint firstItem="dfg-Pa-buZ" firstAttribute="bottom" secondItem="nkf-rX-eXl" secondAttribute="bottom" id="A5o-cL-gf4"/>
                            <constraint firstItem="nkf-rX-eXl" firstAttribute="leading" secondItem="dfg-Pa-buZ" secondAttribute="leading" id="Odq-4F-rd7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="nkf-rX-eXl" id="uPf-O6-jAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9U-Me-Bh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="765"/>
        </scene>
        <!--Camera2 View Controller-->
        <scene sceneID="ZfZ-Kv-RCq">
            <objects>
                <viewController storyboardIdentifier="camera2" id="nj2-ve-fQ0" customClass="Camera2ViewController" customModule="RefreshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5x-KJ-Fig">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-Hi-iuO">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="724"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEY-yo-jri">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="724"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87654321" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rc-Yi-Yh7">
                                        <rect key="frame" x="20" y="564" width="512" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="512" id="IaP-YO-rEl"/>
                                            <constraint firstAttribute="height" constant="120" id="MDy-xd-olB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9rc-Yi-Yh7" secondAttribute="bottom" constant="40" id="0Ww-nY-4Yn"/>
                                    <constraint firstItem="9rc-Yi-Yh7" firstAttribute="leading" secondItem="jNw-Hi-iuO" secondAttribute="leading" constant="20" id="B9v-rI-VEL"/>
                                    <constraint firstItem="CEY-yo-jri" firstAttribute="top" secondItem="jNw-Hi-iuO" secondAttribute="top" id="GLS-KB-sxx"/>
                                    <constraint firstItem="CEY-yo-jri" firstAttribute="leading" secondItem="jNw-Hi-iuO" secondAttribute="leading" id="VJD-HA-lvN"/>
                                    <constraint firstAttribute="bottom" secondItem="CEY-yo-jri" secondAttribute="bottom" id="rNH-cz-EwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="CEY-yo-jri" secondAttribute="trailing" id="vWX-oR-ZT6"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqO-j0-PEL">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SSl-Ec-YFf"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="0oJ-Qy-JGJ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7t-B1-PDl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OqO-j0-PEL" firstAttribute="top" secondItem="jNw-Hi-iuO" secondAttribute="bottom" id="Fss-4Z-6xH"/>
                            <constraint firstItem="jNw-Hi-iuO" firstAttribute="leading" secondItem="R7t-B1-PDl" secondAttribute="leading" id="LaD-vT-VKa"/>
                            <constraint firstItem="OqO-j0-PEL" firstAttribute="leading" secondItem="R7t-B1-PDl" secondAttribute="leading" id="Sr2-jl-E4x"/>
                            <constraint firstItem="jNw-Hi-iuO" firstAttribute="trailing" secondItem="R7t-B1-PDl" secondAttribute="trailing" id="SrX-Z5-Qfi"/>
                            <constraint firstAttribute="trailing" secondItem="OqO-j0-PEL" secondAttribute="trailing" id="bcu-XX-EC3"/>
                            <constraint firstItem="jNw-Hi-iuO" firstAttribute="top" secondItem="R7t-B1-PDl" secondAttribute="top" id="bkU-sX-G6B"/>
                            <constraint firstItem="R7t-B1-PDl" firstAttribute="bottom" secondItem="OqO-j0-PEL" secondAttribute="bottom" id="d3W-iy-w8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="composeView" destination="jNw-Hi-iuO" id="p0E-b7-CwH"/>
                        <outlet property="imgView" destination="CEY-yo-jri" id="nz3-0X-PyI"/>
                        <outlet property="tagLabel" destination="9rc-Yi-Yh7" id="wLX-3k-iX1"/>
                        <outlet property="toolbar" destination="OqO-j0-PEL" id="aI1-Sg-SOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpr-rV-Uc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode.png" width="456" height="456"/>
        <image name="camera.png" width="456" height="456"/>
        <image name="deletebtn.png" width="100" height="100"/>
        <image name="inquiry.png" width="456" height="456"/>
        <image name="left.png" width="50" height="200"/>
        <image name="reception.png" width="456" height="456"/>
        <image name="right.png" width="50" height="200"/>
        <image name="unsent.png" width="456" height="456"/>
        <image name="upload.png" width="456" height="456"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
